.education {
  width: 55%;
  margin: auto;
  box-shadow: 2px 3px 12px 3px rgba(0, 0, 0, 0.28);
  padding: 20px 30px;
  // display: flex;
  // align-items: center;
  margin-top: 200px;
  .education__add {
    margin: auto;
    width: 100%;
    margin-bottom: 30px;
    &__top {
      display: flex;
      gap: 15px;
      margin-bottom: 10px;
      input {
        width: 100%;
        padding: 8px 14px;
      }
    }
    &__bottom {
      display: flex;
      gap: 10px;
      select {
        width: 30%;
      }
      input {
        width: 100%;
      }
    }
  }
  .education__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    .education__cards__card {
      border: 1px solid #000;
      padding: 10px 15px;
      h3 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 8px;
        text-transform: capitalize;
      }
      .education__cards__card__top {
        display: flex;
        gap: 10px;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .education__cards__card__middle {
        display: flex;
        gap: 10px;
        font-size: 18px;
      }
      .education__cards__card__bottom {
        display: flex;
        gap: 10px;
        margin-top: 15px;
        button {
          width: 100%;
          padding: 8px 14px;
          border-radius: 8px;
          border: none;
          color: #fff;
          font-weight: 600;
          font-size: 15px;
          cursor: pointer;
        }
        button:first-child {
          background-color: rgb(34, 199, 34);
        }
        button:last-child {
          background-color: rgb(234, 31, 31);
        }
      }
      .education__cards__card__update {
        margin-top: 20px;
      }
    }
  }
}
